EmployeeManager/EmployeeManager.WPF/Views/ShellView.xaml

<Window x:Class="EmployeeManager.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.WPF.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="750" Width="1400" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Padding="5">
            <Grid Grid.Row="0" Grid.Column="0" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Employee Details</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                <TextBox Height="30" DataContext="{Binding SelectedEmployee}" Text="{Binding name}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Email:</TextBlock>
                <TextBox Height="30" DataContext="{Binding SelectedEmployee}" Text="{Binding email}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Grid.Row="3" Grid.Column="0">Gender:</TextBlock>
                <ComboBox Height="30" DataContext="{Binding SelectedEmployee}" SelectedValue="{Binding gender}" SelectedValuePath="Content" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0">Status:</TextBlock>
                <ComboBox Height="30" DataContext="{Binding SelectedEmployee}" SelectedValue="{Binding status}" SelectedValuePath="Content" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>Inactive</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0">Created:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" DataContext="{Binding SelectedEmployee}" Text="{Binding created_at, StringFormat=dd MMM yyyy}"/>
                <TextBlock Grid.Row="6" Grid.Column="0">Updated:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" DataContext="{Binding SelectedEmployee}" Text="{Binding updated_at, StringFormat=dd MMM yyyy}"/>
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="1*"/>
                        <ColumnDefinition  Width="1*"/>
                        <ColumnDefinition  Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="New" Background="{x:Null}" BorderBrush="#FF002EAA">New</Button>
                    <Button Grid.Column="1" x:Name="Save" Background="{x:Null}" BorderBrush="#FF002EAA">Save</Button>
                    <Button Grid.Column="3" x:Name="Remove" Background="{x:Null}" BorderBrush="#FF002EAA">Remove</Button>
                </Grid>
            </Grid>
        </ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="2" Margin="15">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding searchText}" Margin="0 0 15 0"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Gender:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedValue="{Binding searchGender}" 
                              SelectedValuePath="Content" Margin="0 0 15 0">
                        <ComboBoxItem>No Filter</ComboBoxItem>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Status:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="5" SelectedValue="{Binding searchStatus}"
                              SelectedValuePath="Content" Margin="0 0 15 0">
                        <ComboBoxItem>No Filter</ComboBoxItem>
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Inactive</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="6" x:Name="Search" Background="{x:Null}" BorderBrush="#FF002EAA">Search</Button>
                    <Button Grid.Row="0" Grid.Column="7" x:Name="Export" Background="{x:Null}" BorderBrush="#FF002EAA">Export</Button>
                </Grid>
            <DataGrid x:Name="Employees" CanUserAddRows="False" 
                      CanUserDeleteRows="False" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" RowBackground="#FFEEEEEE" AlternatingRowBackground="#FFE2E2E2"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding gender}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                    </DataGrid.Columns>
            </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="{Binding previousPagePossible}" x:Name="Previous" Background="{x:Null}" BorderBrush="#FF002EAA">Previous Page</Button>
                    <Button IsEnabled="{Binding nextPagePossible}" x:Name="Next" Background="{x:Null}" BorderBrush="#FF002EAA">Next Page</Button>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
