EmployeeManager/EmployeeManager.WPF/Views/ShellView.xaml

<Window x:Class="EmployeeManager.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.WPF.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="750" Width="1400" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Employee Details</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
            <TextBox Height="30" DataContext="{Binding SelectedEmployee}" Text="{Binding name}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Email:</TextBlock>
            <TextBox Height="30" DataContext="{Binding SelectedEmployee}" Text="{Binding email}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Grid.Column="0">Gender:</TextBlock>
            <ComboBox Height="30" DataContext="{Binding SelectedEmployee}" SelectedValue="{Binding gender}" SelectedValuePath="Content" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0">Status:</TextBlock>
            <ComboBox Height="30" DataContext="{Binding SelectedEmployee}" SelectedValue="{Binding status}" SelectedValuePath="Content" Grid.Row="4" Grid.Column="1">
                <ComboBoxItem>Active</ComboBoxItem>
                <ComboBoxItem>Inactive</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="0">Created:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" DataContext="{Binding SelectedEmployee}" Text="{Binding created_at, StringFormat=dd-MM-yyyy}"/>
            <TextBlock Grid.Row="6" Grid.Column="0">Updated:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" DataContext="{Binding SelectedEmployee}" Text="{Binding updated_at, StringFormat=dd-MM-yyyy}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Button x:Name="New">New</Button>
                <Button x:Name="Save">Save</Button>
                <Button x:Name="Remove">Remove</Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="0" Grid.Column="2" Margin="5">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding searchText}" Margin="0 0 15 0"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Gender:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="3" SelectedValue="{Binding searchGender}" 
                              SelectedValuePath="Content" Margin="0 0 15 0">
                        <ComboBoxItem>No Filter</ComboBoxItem>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Status:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="5" SelectedValue="{Binding searchStatus}"
                              SelectedValuePath="Content" Margin="0 0 15 0">
                        <ComboBoxItem>No Filter</ComboBoxItem>
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Inactive</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="6" x:Name="Search">Search</Button>
                    <Button Grid.Row="0" Grid.Column="7" x:Name="Export">Export</Button>
                </Grid>
            <DataGrid x:Name="Employees" CanUserAddRows="False" 
                      CanUserDeleteRows="False" SelectedItem="{Binding SelectedEmployee}"></DataGrid>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
